<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Sistema de Gestión</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .login-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 15px;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
      padding: 40px;
      width: 100%;
      max-width: 450px;
    }

    .login-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .login-header h1 {
      color: #667eea;
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .login-header p {
      color: #666;
      font-size: 0.95rem;
    }

    .form-group {
      margin-bottom: 25px;
    }

    .form-group label {
      display: block;
      color: #333;
      font-weight: 600;
      margin-bottom: 8px;
      font-size: 0.95rem;
    }

    .form-group input {
      width: 100%;
      padding: 12px 15px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 1rem;
      transition: all 0.3s ease;
      background: #f9f9f9;
    }

    .form-group input:focus {
      outline: none;
      border-color: #667eea;
      background: white;
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
    }

    .btn-ingresar {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .btn-ingresar:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .btn-ingresar:active {
      transform: translateY(0);
    }

    .error-message {
      background: #fee;
      color: #c33;
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: none;
      border-left: 4px solid #c33;
    }

    .login-footer {
      text-align: center;
      margin-top: 25px;
      color: #666;
      font-size: 0.85rem;
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 30px 20px;
      }

      .login-header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="login-container">
    <div class="login-header">
      <h1>Ingreso</h1>
      <p>Sistema de Gestión de Facturas</p>
    </div>

    <div id="errorMsg" class="error-message">
      Usuario o contraseña incorrectos
    </div>

    <form action="ingresoAlSistema.php" method="POST" id="loginForm">
      <div class="form-group">
        <label for="login">login:</label>
        <input 
          type="text" 
          id="login" 
          name="login" 
          required 
          autocomplete="username"
          placeholder=""
        >
      </div>

      <div class="form-group">
        <label for="clave">clave:</label>
        <input 
          type="password" 
          id="clave" 
          name="clave" 
          required 
          autocomplete="current-password"
          placeholder=""
        >
      </div>

      <button type="submit" class="btn-ingresar">Ingresar</button>
    </form>

    <div class="login-footer">
      <p>&copy; 2025 Sistema de Gestión. Todos los derechos reservados.</p>
    </div>
  </div>

  <script>
    // Mostrar mensaje de error si viene en la URL
    const urlParams = new URLSearchParams(window.location.search);
    if (urlParams.get('error') === '1') {
      document.getElementById('errorMsg').style.display = 'block';
    }

    // Limpiar el mensaje de error cuando el usuario empiece a escribir
    document.getElementById('loginForm').addEventListener('input', function() {
      document.getElementById('errorMsg').style.display = 'none';
    });
  </script>
</body>
</html>
